; En este archivo se almacenan todas las configuraciones de las screens que pertenecen
; a este submenu. 


; SubMenu para la captura de fallas confirmadas e informadas
[1]
nombre_menu=subMenuCapturarFalla
ruta_kv=subMenuCapturarFallas/submenucapturarfallasscreen.kv
modulo=submenucapturarfallas
clase=CapturarFallasScreen
tipo=subMenu

; Screen de prueba para el widget de Autocompletado
[2]
nombre_menu=filtradoDirecciones
ruta_kv=subMenuCapturarFallas/filtradodirecciones/filtradodireccionesscreen.kv
modulo=filtradodirecciones
clase=FiltradoDireccionesScreen
tipo=screen


; Screen de prueba para el widget de CustomDropDown
[3]
nombre_menu=seleccionarTipoFalla
ruta_kv=subMenuCapturarFallas/seleccionartipofalla/seleccionartipofallascreen.kv
modulo=seleccionartipofalla
clase=SeleccionarTipoFallaScreen
tipo=screen




;COMPLETAR ESTOS CON LOS REALES DE APPCLIENTE!!
; Screen para la captura de fallas...
;[2]
;nombre_menu=resultadosFiltrados
;ruta_kv=../resultadosfiltradosscreen.kv
;modulo=resultadosfiltrados
;clase=ResultadosFiltradosScreen


; Screen para la obtencion de fallas informadas...
;[3]
;nombre_menu=resultadosFiltrados
;ruta_kv=../resultadosfiltradosscreen.kv
;modulo=resultadosfiltrados
;clase=ResultadosFiltradosScreen


; Screen para la captura de fallas informadas...
;[4]
;nombre_menu=resultadosFiltrados
;ruta_kv=../resultadosfiltradosscreen.kv
;modulo=resultadosfiltrados
;clase=ResultadosFiltradosScreen







