; En este archivo se almacenan todas las configuraciones de las screens que pertenecen
; a este submenu. 


; SubMenu para la captura de fallas confirmadas e informadas
[1]
nombre_menu=subMenuCapturarFalla
ruta_kv=views/subMenuCapturarFallas/submenucapturarfallasscreen.kv
modulo=submenucapturarfallas
clase=CapturarFallasScreen
tipo=subMenu


; Screen con la captura de Kinect
[2]
nombre_menu=capturaKinect
ruta_kv=views/subMenuCapturarFallas/capturakinect/kinectscreen.kv
modulo=capturakinect
clase=KinectScreen
tipo=screen


; Menu para seleccionar carpeta y nombre del archivo de captura .pcd asociado a una falla
[3]
nombre_menu=dialogopropscaptura
ruta_kv=views/subMenuCapturarFallas/dialogopropscaptura/dialogopropscapturascreen.kv
modulo=dialogopropscaptura
clase=DialogoPropsCapturaScreen
tipo=screen


; Menu para seleccionar las propiedades del tipo de falla(tipofalla, tipomaterial y criticidad)
[4]
nombre_menu=propsFallaConfirmada
ruta_kv=views/subMenuCapturarFallas/propstipofalla/propsFallaConfirmadaScreen.kv
modulo=propstipofalla
clase=PropsFallaConfirmadaScreen
tipo=screen


; Menu para ingresar el nombre de la calle y traer las fallas sobre esta
[5]
nombre_menu=obtenerinformadas
ruta_kv=views/subMenuCapturarFallas/obtenerinformadas/obtenerinformadasscreen.kv
modulo=obtenerinformadas
clase=ObtenerInformadasScreen
tipo=screen


; Menu para seleccionar las fallas traidas del servidor y mantenerlas para su posterior captura 
[6]
nombre_menu=capturarFallaInformada
ruta_kv=views/subMenuCapturarFallas/capturarfallainformada/capturarfallainformadascreen.kv
modulo=capturarfallainformada
clase=CapturarFallaInformadaScreen
tipo=screen
