; En este archivo se almacenan todas las configuraciones de las screens que pertenecen
; a este submenu. 

; SubMenu para seleccionar la BD de fallas Confirmadas capturadas en la calle
[1]
nombre_menu=subMenuSeleccionarBD
ruta_kv=views/subMenuSeleccionarBD/submenuseleccionarbdscreen.kv
modulo=submenuseleccionarbd
clase=SeleccionarBDScreen
tipo=subMenu

; Screen para mostrar los resultados filtrados de archivos de BD Confirmadas
[2]

nombre_menu=fileFilter
ruta_kv=views/subMenuSeleccionarBD/filefilter/filefilterscreen.kv
modulo=filefilter
clase=FileFilterScreen
tipo=screen


; Screen para el ingreso de datos para el filtrado de archivos de BD Confirmadas
[3]
nombre_menu=resultadosFiltrados
ruta_kv=views/subMenuSeleccionarBD/resultadosfiltrados/resultadosfiltradosscreen.kv
modulo=resultadosfiltrados
clase=ResultadosFiltradosScreen
tipo=screen


