; En este archivo se almacenan todas las configuraciones de las screens que pertenecen
; a este submenu. 

; Menu para seleccionar los tipos de falla
[1]
nombre_menu=subMenuRecorrido
ruta_kv=subMenuRecorrido/submenurecorridoscreen.kv
modulo=submenurecorrido
clase=RecorridoScreen
tipo=subMenu

;TODO: AGREGAR EL CODIGO DE LAS DEMAS SCREENS DE ESTE SUBMENU






