; En este archivo se almacenan todas las configuraciones de las screens que pertenecen
; a este submenu. 

; SubMenu para seleccionar los tipos de falla
[1]
nombre_menu=subMenuServidor
ruta_kv=subMenuServidor/submenuservidorscreen.kv
modulo=submenuservidor
clase=ServidorScreen
tipo=subMenu









