; En este archivo se almacenan todas las configuraciones de las screens que pertenecen
; a este submenu. 

; SubMenu para seleccionar los tipos de falla
[1]
nombre_menu=subMenuServidor
ruta_kv=views/subMenuServidor/submenuservidorscreen.kv
modulo=submenuservidor
clase=ServidorScreen
tipo=subMenu


; Screen donde se seleccionan las capturas que se subiran al servidor
[2]
nombre_menu=subircapturasservidor
ruta_kv=views/subMenuServidor/subircapturasservidor/subircapturasservidorscreen.kv
modulo=SubirCapturasServidorScreen
clase=subircapturasservidor
tipo=screen

; Screen donde se muestra el progreso de las capturas que se suben al servidor
[3]
nombre_menu=enviocapturasserver
ruta_kv=views/subMenuServidor/envioacapturasserver/enviocapturasserverscreen.kv
modulo=enviocapturasserver
clase=EnvioCapturasServerScreen
tipo=screen
