; Menu principal de la app
[0]
nombre_menu=menu
ruta_kv=menuscreen.kv
modulo=menu
clase=MenuScreen

; Menu para seleccionar los tipos de falla
[1]
nombre_menu=menutiposfalla
ruta_kv=../tiposfalla/menutiposfallascreen.kv
modulo=menutiposfalla
clase=MenuTiposFallaScreen

; Menu fallanueva
[2]
nombre_menu=capturaKinect
ruta_kv=../fallanueva/kinectscreen.kv
modulo=kinectviewer
clase=KinectScreen

; Menu fallanueva
[3]
nombre_menu=settingscreen
ruta_kv=../fallainformada/settingscreen.kv
modulo=settingscreen
clase=SettingScreen


