; Menu principal de la app
[0]
nombre_menu=menu
ruta_kv=views/menu/menuscreen.kv
modulo=menu
clase=MenuScreen

; Menu para seleccionar los tipos de falla
[1]
nombre_menu=menutiposfalla
ruta_kv=views/tiposfalla/menutiposfallascreen.kv
modulo=menutiposfalla
clase=MenuTiposFallaScreen
;ruta_kv=../tiposfalla/menutiposfallascreen.kv

; Menu fallanueva
[2]
nombre_menu=capturaKinect
ruta_kv=views/fallanueva/kinectscreen.kv
modulo=kinectviewer
clase=KinectScreen

; Menu para seleccionar las fallas traidas del servidor y mantenerlas para su posterior captura 
[3]
nombre_menu=settingscreen
ruta_kv=views/seleccionarfallainformada/settingscreen.kv
modulo=settingscreen
clase=SettingScreen


; Menu para seleccionar calle (altura) y obtener las fallas sobre la misma
[4]
nombre_menu=obtenerinformadas
ruta_kv=views/obtenerfallainformada/obtenerinformadasscreen.kv
modulo=obtenerinformadas
clase=ObtenerInformadasScreen


; Pantalla de subida de archivos al servidor
[5]
nombre_menu=subircapturasservidor
ruta_kv=views/subircapturas/subircapturasservidorscreen.kv
modulo=subircapturasservidor
clase=SubirCapturasServidorScreen

; Menu para seleccionar el nombre y ruta para almacenar una falla nueva
[6]
nombre_menu=dialogopropscaptura
ruta_kv=views/fallanueva/dialogopropscapturascreen.kv
modulo=dialogopropscaptura
clase=DialogoPropsCapturaScreen

; Pantalla que muestra el progreso de la carga de los archivos hacia el servidor.
[7]
nombre_menu=enviocapturasserver
ruta_kv=views/subircapturas/enviocapturasserverscreen.kv
modulo=enviocapturasserver
clase=EnvioCapturasServerScreen


; Menu para la seleccion de atributos de las fallas confirmadas
; NOTA: Desde aca se llama al screen dialogoPropsCaptura.
[8]
nombre_menu=propsFallaConfirmada
ruta_kv=views/fallanueva/propsFallaConfirmadaScreen.kv
modulo=propsFallaConfirmada
clase=PropsFallaConfirmadaScreen



